{
    "name": "vix/laravel-utils",
    "description": "A comprehensive collection of utilities, helpers for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vix\\LaravelUtils\\": "src/"
        }
    },
    "authors": [
        {
            "role": "Developer",
            "name": "Vix",
            "email": "Gordan.ei@protonmail.ch"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": ">=9.0"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vix\\LaravelUtils\\Providers\\UtilsProvider"
            ]
        }
    }
}
